node.js
---------
/*
npm search express
RUN npm install -y express --save
npm install body-parser --save
npm install cookie-parser --save
npm install multer --save
*/

var express = require('express');
var app = express();
var fs = require("fs");

app.get('/listUsers', function (req, res) {
   fs.readFile( __dirname + "/" + "data.json", 'utf8', function (err, data) {
       console.log( data.toString() );
       res.end( data );
   });
})

var server = app.listen(9000, "0.0.0.0",function () {

  var host = server.address().address;
  var port = server.address().port

  console.log("Example app listening at http://%s:%s",host, port)

})

data.json
-----------

{
   "user1" : {
      "name" : "mahesh",
      "password" : "password1",
      "profession" : "OUC",
      "id": 1
   },
   "user2" : {
      "name" : "suresh",
      "password" : "password2",
      "profession" : "SD",
      "id": 2
   },
   "user3" : {
      "name" : "ramesh",
      "password" : "password3",
      "profession" : "SE",
      "id": 3
   }
}
